# Database
DATABASE_URL=postgresql://neondb_owner:npg_WtvSHDcxr3j1@ep-falling-wave-ad3mx654-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# JWT Secret Key
JWT_SECRET_KEY=dotuibaybietdodotuibaybietdo

# Admin Secret Key
ADMIN_SECRET_KEY=dotuibaybietdo

# Telegram Bot
TELEGRAM_BOT_TOKEN=8138799060:AAE4UL4gwozq68dS-0JOCLXqDMfUQnUPSEE

# API Base URL (for Telegram webhook)
API_BASE_URL=https://appveso-flask.vercel.app/
